import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View, Image, TextInput, ScrollView } from 'react-native';
import { SafeAreaView, SafeAreaProvider  } from 'react-native-safe-area-context';
import React, { useState } from "react";

import monkeyPng from "./assets/monkey.png"

export default function App() {

  // text state
  const[text, setText] = useState("Coconut");
  const[number, setNumber] = useState("123456");

  // event handler
  // text handler
  function changeText(text){
    setText(text);
  }
  // number handler
  function changeNumber(num){
    setNumber(num);
  }

  return (
    <SafeAreaProvider>
      <SafeAreaView>
        <TextInput 
          style={styles.input}
          onChangeText={(value) => changeText(value)}
          value={text}
        />
        <TextInput
          style={styles.input}
          onChangeText={(value) => changeNumber(value)}
          value={number}
          placeholder="123"
          keyboardType="numberic"
        />
      </SafeAreaView>
    </SafeAreaProvider>
  );

}


const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  text: {
    fontSize: 50,
    fontWeight: 500,
    color: "green",
  },
  image: {
    height: 500,
    width: 500,
  },
  input: {
    height: 40,
    margin: 12,
    borderwidth: 1,
    padding: 10,
  },
});